<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Acme|Archivo+Narrow|Asap|Assistant|Bad+Script|Bree+Serif|EB+Garamond|El+Messiri|Fascinate+Inline|Fira+Sans+Condensed|Fugaz+One|Hepta+Slab|Lexend+Peta|Merriweather|Mukta|Open+Sans+Condensed:300|PT+Sans+Caption|PT+Serif|Patua+One|Questrial|Raleway|Roboto|Slabo+27px|Source+Sans+Pro|Ubuntu+Condensed|Ubuntu+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="css/responsiveslides.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style>

p{
font-family: 'El Messiri', sans-serif;
}
.cf{
	background-image:url('regal.png');
	background-color: red;
                
width:200px;
height:250px;
background-color:#fff;
}
textarea{
margin-left: 8px;

width:190px;
height:100px;
}
label{
display:block;
margin-left: 8px;
               
}
input[type=email]:valid{
outline-color:green;}
input[type=email]:invalid{
outline-color:red;
}
input{
margin-left: 8px;
border-radius:4px;
padding: 4px 8px;
}
input[type=text]:valid{
outline-color:green;}
input[type=text]:invalid{
outline-color:red;}

    input[type=submit],input[type=reset] {
                width: 100px;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 99px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
				text-transform:uppercase;
				font-family: 'Patua One', cursive;
            }
			h2{
	font-family: 'Raleway', sans-serif;

			
			font-family: 'Roboto', sans-serif;
font-family: 'Mukta', sans-serif;
font-family: 'Hepta Slab', serif;
font-family: 'Source Sans Pro', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Open Sans Condensed', sans-serif;
font-family: 'Slabo 27px', serif;
font-family: 'PT Serif', serif;
font-family: 'Asap', sans-serif;
font-family: 'Acme', sans-serif;
font-family: 'Questrial', sans-serif;
font-family: 'Bree Serif', serif;
font-family: 'EB Garamond', serif;
font-family: 'Archivo Narrow', sans-serif;
font-family: 'Fira Sans Condensed', sans-serif;
font-family: 'Fascinate Inline', cursive;
font-family: 'Ubuntu Condensed', sans-serif;
font-family: 'PT Sans Caption', sans-serif;
font-family: 'Assistant', sans-serif;
font-family: 'Patua One', cursive;
font-family: 'Bad Script', cursive;
font-family: 'Lexend Peta', sans-serif;
font-family: 'El Messiri', sans-serif;
font-family: 'Fugaz One', cursive;
font-family: 'Ubuntu Mono', monospace;
			
			}
			#ff{
		font-family: 'Fira Sans Condensed', sans-serif;
		color: white;
			 width: 100px;
                background-color: #4CAF50;
				   border: none;
				   padding: 14px 20px;
    
			}
</style>
<script>

function showform(){
var form="<div class='cf'><form name='frm'><label for='fnm'>Name</label><input type='text' id='fnm' required='required' placeholder='enter your name'><br><label for='em'>Email</label><input type='email' id='em' required placeholder='enter email id here'><br><label for='comm'>Comment</label><textarea id='comm' placeholder='enter your comment' ></textarea><br><input type='submit' value='submit'></form></div>"
document.getElementById('show').innerHTML=form;
}

</script>



	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body>
	<div id="wrapper">
<div id="header">   <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="https://dessaichaitanya.github.io/fashionportal/ ">online Fashion store</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link active" href="https://dessaichaitanya.github.io/fashionportal/ ">Home</a>
  </li>
  <li class="nav-item dropdown" >
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Mens</a>
    <div class="dropdown-menu" style="">
      <a class="dropdown-item" href="https://dessaichaitanya.github.io/fashionportal/men/mens-jeans.html">Trousers</a>
      <a class="dropdown-item" href="https://dessaichaitanya.github.io/fashionportal/men/mens-shirts.html">Shirts</a>
      <a class="dropdown-item" href=" https://dessaichaitanya.github.io/fashionportal/men/mens-accessories.html">Accessories</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="https://dessaichaitanya.github.io/fashionportal/men/mens-footwear.html">Footwear</a>
    </div>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Womens</a>
    <div class="dropdown-menu" style="">
      <a class="dropdown-item" href="https://dessaichaitanya.github.io/fashionportal/women/womens-jeans.html">Trousers</a>
      <a class="dropdown-item" href="https://dessaichaitanya.github.io/fashionportal/women/womens-shirts.html">Shirts</a>
      <a class="dropdown-item" href="https://dessaichaitanya.github.io/fashionportal/women/womens-accessories.html">Accessories</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="https://dessaichaitanya.github.io/fashionportal/women/womens-footwear.html">Footwear</a>
    </div>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Kids</a>
    <div class="dropdown-menu" style="">
      <a class="dropdown-item" href="https://dessaichaitanya.github.io/fashionportal/kids/kids-jeans.html">Ethnic wear</a>
      <a class="dropdown-item" href="https://dessaichaitanya.github.io/fashionportal/kids/kids-shirts.html">Topwear</a>
      <!---<a class="dropdown-item" href="#">Something else here</a>--->
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="https://dessaichaitanya.github.io/fashionportal/kids/kids-footwear.html">Footwear</a>
    </div>
  </li>
<li class="nav-item">
    <a class="nav-link active" href="https://dessaichaitanya.github.io/fashionportal/signup.html">Signup</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="https://dessaichaitanya.github.io/fashionportal/image-gallery.html">Gallery</a>
  </li>
 <li class="nav-item">
    <a class="nav-link active" href="https://dessaichaitanya.github.io/fashionportal/about.html">About Us</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="sitemap.html">Sitemap</a>
  </li>
</ul>
   <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
  
</nav></div>



<div class="abt2">
	<h2>About Us</h2><p>India’s Ultimate Online Shopping Site Snapdeal’s vision is to create India’s most reliable and frictionless commerce ecosystem that creates life-changing experiences for buyers and sellers.</p><p> In February 2010, Kunal Bahl along with Rohit Bansal, started Snapdeal.com - India’s largest online shopping marketplace, with the widest assortment of 35 million plus products across 800 plus diverse categories from over 125,000 regional, national, and international brands and retailers. With millions of users and more than 300,000 sellers, Snapdeal is the online shopping site for Internet users across the country, delivering to 6000+ cities and towns in India.</p><p> In its journey till now, Snapdeal has partnered with several global marquee investors and individuals such as SoftBank, BlackRock, Temasek, Foxconn, Alibaba, eBay Inc., Premji Invest, Intel Capital, Bessemer Venture Partners, Mr. Ratan Tata, among others.</p><p> Online Shopping – A Boon The trend of online shopping is becoming a household name and so is Snapdeal.</p><p> Snapdeal is the preferred choice of hundreds of thousands of online shoppers given its mammoth assortment of 15 million+ products, quick delivery even to the remotest corners of the country, and daily deals, discounts & offers to make products available at slashed down prices to our valuable customers.</p><p> Get Started! Shop Online Today at Snapdeal If you have been missing out on all the fun of online shopping thinking it requires one to be a technology aficionado then we have good news for you.</p><p> Shopping online particularly at Snapdeal is a child’s play; all you need is a mobile phone or laptop or tablet with Internet connection to get started. Simply log into Snapdeal.com and browse through the wide assortment of products across categories.</p><p> Once you have zeroed in on your favorite products, simply place the order by filling in the details; the products will be delivered right at your doorstep.</p><p> Fulfill Your Entrepreneurial Dreams! Sell Today at Snapdeal Thanks to easy-to-understand, flexible policies and SD Advisors to help sellers at each step, anyone from a manufacturer to wholesaler to retailer can sell on Snapdeal.</p><p> Begin your entrepreneurial journey with Snapdeal as a seller by filling a simple registration form here. Once the registration process is done, you can start selling your products to the entire country by sitting at your home or office.</p><p> Doesn't it sound thrilling? Of course, it is and the excitement will build up with every order you receive! Start selling at Snapdeal today and see your business reach staggering heights.</p> <p>Shop on the Go – Install Snapdeal App Today! You can shop for your favourite products at Snapdeal even on the go using Snapdeal App. Available for both Android and Apple users, the app can be downloaded from Google Play Store and Apple App Store respectively. </p><p>The app is quick, user-friendly, and enables shoppers buy products with a breeze. What's more, get timely notifications on your phone or tablet so that you don't miss amazing deals and offers. Download the app right now and experience how fun it is to shop on your mobile!</p>
	<h2>
		Connecting with us
	</h2>
	<span id="show"><button onclick="showform()" id="ff">Feedback form</button></span>
	<br>
	
	<p>
		Tel:+918007457810
	</p>
	<p>Email:onlinefashion@gmail.in</p>
</div>


<div class="footer">
            <h2> Online Fashion store pvt ltd. Margao Goa 403601</h2>
        </div>
        <div id="bottom">Designed by Chaitanya Dessai copyright 2019 &copy;</div>
        <section>

    </section>
	


    <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>

</div>
</body>
</html>