<!DOCTYPE html>
<html>
<head>
	
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	 	<style>
.slide{
	margin:0 auto;
	padding-top:50px;
	height: 700px;
	background:skyblue;
	box-sizing: border-box;

}
.content{
	margin: auto;
	width: 190px;
	perspective: 1000px;
	position: relative;
	padding-top: 80px;

}
.content-carrousel{
	width: 100%;
	position: absolute;
	float: right;
	animation:rotar 15s infinite linear;
	transform-style: preserve-3d;

}
.content-carrousel:hover{
	animation-play-state: paused;
	cursor: pointer;

}
.content-carrousel figure{
	width: 100%;
	height: 120px;
	border:1px solid #4d444d;
	overflow: hidden;
	position: absolute;
}
.content-carrousel figure:nth-child(1){
	transform: rotateY(0deg) translateZ(300px);
}
.content-carrousel figure:nth-child(2){
	transform: rotateY(40deg) translateZ(300px);
}
.content-carrousel figure:nth-child(3){
	transform: rotateY(80deg) translateZ(300px);
}
.content-carrousel figure:nth-child(4){
	transform: rotateY(120deg) translateZ(300px);
}
.content-carrousel figure:nth-child(5){
	transform: rotateY(160deg) translateZ(300px);
}
.content-carrousel figure:nth-child(6){
	transform: rotateY(200deg) translateZ(300px);
}
.content-carrousel figure:nth-child(7){
	transform: rotateY(240deg) translateZ(300px);
}.content-carrousel figure:nth-child(8){
	transform: rotateY(280deg) translateZ(300px);
}
.content-carrousel figure:nth-child(9){
	transform: rotateY(320deg) translateZ(300px);
}
.shadow{
	position: absolute;
	box-shadow: 0px 0px 20px 0px #000;
	border-radius: 2px;

}.content-carrousel img{
	image-rendering: auto;
	transition:all 300ms;
	width: 100%;
	height: 100%;

}
.content-carrousel img:hover{
	transform: scale(1.5);
	transition: all 300ms;

}
@keyframes rotar{
	from{
		transform: rotateY(0deg);
	}to{
		transform:rotateY(360deg);
	}
}
</style>
</head>
<body>
<div id="wrapper">
<div id="header"><nav><a href="#"><img src="public/img/ofs.png" height="54px" width="150px" style="margin:2px 2px" /></a>
	<ul>
	<li><a href="index.html" class="active">Home</a></li>
	<li><a href="#">Mens</a>
	<ul>
		<li><a href="men/mjeans.html">Trousers</a></li>
		<li><a href="men/mshirts.html">Shirts</a></li>
		<li><a href="men/macc.html">Accessories</a></li>
		<li><a href="men/mfootwear.html">Footwear</a></li>
	</ul>
	</li>
	<li><a href="#"contact>Womens</a>
	<ul>
		<li><a href="women/fjeans.html">Jeans</a></li>
		<li><a href="women/fshirts.html">Shirts</a></li>
		<li><a href="women/facc.html">Accessories</a></li>
		<li><a href="women/ffootwear.html">Footwear</a></li>
	</ul>
	</li>
	<li><a href="#">Kids</a>
	<ul>
		<li><a href="kids/kjeans.html">Ethnic wear</a></li>
		<li><a href="kids/kshirts.html">Top wear</a></li>
		<li><a href="kids/kfootwear.html">Footwear</a></li>
		
	</ul>
	</li>
	<li><a href="#"><img src="https://img.icons8.com/offices/22/000000/shopping-cart.png"><sup>cart</sup></a></li>
	<li><a href="about.html">About us</a></li>
	<li><a href="signup.html">Signup</a></li>
	  <li><a href="sitemap.html">Sitemap</a></li>
	</ul>
	</nav></div>

<section class="slide">
	<h3>gallery</h3>
	<div class="content">

		<div class="content-carrousel">
			<figure class="shadow"><img src="public/img/d.jpg"></figure>
			<figure class="shadow"><img src="public/img/e.jpg"></figure>
			<figure class="shadow"><img src="public/img/f.jpg"></figure>
			<figure class="shadow"><img src="public/img/g.jpg"></figure>
			<figure class="shadow"><img src="public/img/h.jpg"></figure>
			<figure class="shadow"><img src="public/img/i.jpg"></figure>
			<figure class="shadow"><img src="public/img/b.png"></figure>
			<figure class="shadow"><img src="public/img/c.png"></figure>
			<figure class="shadow"><img src="public/img/u.jpg"></figure>
		</div>

	</div>
</section>

<div class="footer">
            <h2> Online Fashion store pvt ltd. Margao Goa 403601</h2>
        </div>
        <div id="bottom">Designed by Chaitanya Dessai copyright 2019 &copy;</div>
<section>

    </section>

    <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
</div>
</body>
</html>