<!DOCTYPE html>
<html>
<head>
	
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title></title>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript">
function val(){
var name=document.reg_form.uname.value;
if(name==="" || !isNaN(name)){
	window.alert("enter valid name");
	document.getElementById('un').focus();
	return false;
}   
    
	var pass=document.getElementById('p1').value;
    if(pass.length<6||pass.value==""){
        window.alert("enter password minimun 6 characters");
        document.getElementById('p1').focus();
        return false;
    }

    var rpass=document.getElementById('p2').value;
    if(rpass!==pass){
        window.alert("enter same password ");
        document.getElementById('p2').focus();
        return false;
         

    }
    var mob=document.reg_form.mobile.value;
    if(isNaN(mob) ||mob.length<10){
        alert("enter valid mobile number");
        document.getElementById('ph').focus();
        return false;

    }
       var gen=document.reg_form.r1.value;
    if(gen===""){
window.alert("select gender");
document.getElementByName('r1').focus();
return false;
}
    var e=document.reg_form.email.value;
    var at=e.indexOf("@");
    var dot=e.lastIndexOf(".");
    if (at<1||dot<at+2||dot+2>=x.length){
    window.alert("enter valid email");
    document.getElementById('em').focus();
    return false;
        } 
     
    else{
                window.confirm("data entered is valid");
            }
}
</script>
</head>
<body>
	<style >label {
			display:block;
            
            color: #000;
			}

			
            input {
                width: 70%;
                padding: 12px 20px;
                margin: 8px 0;
                display:inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;


            }
         
			input[type=text]:focus {
				background-color: lightblue;
			}
            input[type=radio]{
                width: 15px;

            }
            input[type=email]:valid{
                outline-color: green;

            }
              input[type=email]:invalid{
                outline-color: red;

            }
              input[type=date]:valid{
                outline-color: green;

            }
              input[type=date]:invalid{
                outline-color: red;

            }

			input[type=password]:focus {
				background-color: lightpink;
			}
			
            input[type=submit],input[type=reset] {
                width: 25%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

           #a {
                border-radius: 10px;
                background:rgba(0,0,0,0);
                box-shadow: 0 15px 25px rgba(0,0,0,.8);
                padding: 25px ;
                width: 500px;
				margin:50px 200px;
                position:relative;
            }
            h2{
                text-align: center;
                color: #000;
                
            }
            #a a{
                color: green;
                float: right;
            }
            #a a:visited{
                color: red;
            }
            #a a:hover{
                color: yellow;
            }
           </style>
<div id="wrapper">
<div id="header"><nav><img src="public/img/ofs.png" height="54px" width="150px" style="margin:2px 2px" /><div class="search-box">
       <input type="text" name="" class="search-txt" placeholder="Type to search"/>
       <a class="search-btn" href="#">
       <i class="fas fa-search"></i>
       </a>
     </div>
	<ul>
	<li><a href="index.html" class="active">Home</a></li>
	<li><a href="#">Mens</a>
	<ul>
		<li><a href="men/mens_jeans.html">Trousers</a></li>
        <li><a href="men/mens_shirts.html">Shirts</a></li>
        <li><a href="men/mens_accessories.html">Accessories</a></li>
        <li><a href="men/mens_footwear.html">Footwear</a></li>
    </ul>
    </li>
    <li><a href="#"contact>Womens</a>
    <ul>
        <li><a href="women/womens_jeans.html">Jeans</a></li>
        <li><a href="women/womens_shirts.html">Shirts</a></li>
        <li><a href="women/womens_accessories.html">Accessories</a></li>
        <li><a href="women/womens_footwear.html">Footwear</a></li>
    </ul>
    </li>
    <li><a href="#">Kids</a>
    <ul>
        <li><a href="kids/kids_jeans.html">Ethnic wear</a></li>
        <li><a href="kids/kids_shirts.html">Top wear</a></li>
        <li><a href="kids/kids_footwear.html">Footwear</a></li>
        
    </ul>
    </li>
    <li><a href="#"><img src="https://img.icons8.com/offices/22/000000/shopping-cart.png"><sup>cart</sup></a></li>
    <li><a href="about.html">About us</a></li>
    <!--<li><a href="contact.html">Contact us</a></li>-->
    <li><a href="signup.html">Signup</a></li>
    <li><a href="image_gallery.html">Gallery</a></li>
    <li><a href="sitemap.html">Sitemap</a></li>
	</ul>
	</nav></div>
<div id="content">

        
    
  
        <div id="a"><h2>Dont have an Account? Signup here...</h2>
            <form name="reg_form"  method="post" action="" onsubmit="val()">
                <label>Username</label> <input type ="text" name="uname" id="un" value="" placeholder="Enter username" required="required" /><br>
                <label>Password</label> <input type="password" name="passwd" id="p1" value="" placeholder="Enter password of atleast 6 characters" required="required"/><br>
                <label>Retype Password</label> <input type="password" name="rpasswd" id="p2" value="" required="required"/><br>
                
                <label>Mobile</label> <input type="text" name="mobile"  value="" id="ph"  ><br>
                  <label>Gender:</label><input type="radio" name="r1" value="male" id="m1">M &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="r1" value="female" id="f1">F<br>
                <label>Email</label> <input type="email" name="email"  value="" id="em" required><br>
              
                <label>Dob:</label><input type="date" name="dt" required><br>
                <input type="submit" value="Register" class="btn2" name="submitbtn" onclick="val()" />
		<input type="reset" value="Reset" name="submitbtn" />
	</form>
		<span id="mob"></span><br>
        <a href="index.html">Go to homepage</a>
        </div>
        
<div id="footer"><h2>Online Fashion store pvt ltd. Margao Goa 403601</h2></div>

<div id="bottom" style="float: right;">Designed by Chaitanya Dessai copyright 2019 &copy;</div>


</div>
</body>
</html>